<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Service Asia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 20px;
    }

    #proxy-list li ul {
      display: none;
    }

    #proxy-list li.open ul {
      display: block;
    }

    #proxy-list h2 {
      cursor: pointer;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    #proxy-list li ul {
      list-style: none;
      padding: 0;
    }

    #proxy-list li ul li {
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      padding: 10px;
    }

    .count {
      margin-left: 10px;
    }

    #fetch-data {
      width: 100%;
      height: 50px;
      margin: 20px auto;
      background-color: #09a2ff;
      color: white;
      font-size: 20px;
      display: block;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .touch-button {
      display: inline-block;
      background-color: #09a2ff;
      color: white;
      font-size: 1.5rem;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    .touch-button:hover {
      background-color: #007acc;
    }

    /* Adjust font size for small screens */
    @media only screen and (max-width: 600px) {
      body {
        font-size: 16px;
      }

      h2 {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>
  <p></p>
  <button id="fetch-data" class="touch-button">更新数据</button>
  <p><span id="last-updated"></span></p>
  <ul id="proxy-list"></ul>

  <script>
    const fetchDataButton = document.getElementById('fetch-data');
    const proxyList = document.getElementById('proxy-list');
    const lastUpdated = document.getElementById('last-updated');

    function updateProxyList() {
      // 清除原有的数据
      proxyList.innerHTML = '';

      // 获取JSON数据更新时间和代理服务器列表
      Promise.all([
        fetch('https://api.github.com/repos/hookzof/socks5_list/commits')
          .then(response => response.json()),
        fetch('https://gh-proxy.com/https://raw.githubusercontent.com/hookzof/socks5_list/master/tg/mtproto.json')
          .then(response => response.json())
      ])
      .then(([commitData, proxyData]) => {
        const lastCommitDate = new Date(commitData[0].commit.author.date);
        const options = {
          year: 'numeric',
          month: 'long',
          day: 'numeric',
          hour: 'numeric',
          minute: 'numeric',
          second: 'numeric',
          timeZoneName: 'short'
        };
        lastUpdated.textContent = lastCommitDate.toLocaleString('zh-CN', options);

        // 按国家分组代理服务器对象
        const proxiesByCountry = proxyData.reduce((acc, curr) => {
          if (!acc[curr.country]) {
            acc[curr.country] = [];
          }
          acc[curr.country].push(curr);
          return acc;
        }, {});

        // 优化：将 HK SG JP TW KR 排在最前面
        const countryOrder = ['HK', 'SG', 'JP', 'TW', 'KR'];

        // 处理每个国家的代理服务器列表
        countryOrder.forEach(country => {
          const proxies = proxiesByCountry[country] || [];
          // 如果该国家没有代理服务器则跳过
          if (proxies.length === 0) { return; }
          // 处理每个代理服务器对象
          const proxyItems = proxies.map(proxy => {
            // 根据格式构建链接URL
            const url = `tg://proxy?server=${proxy.host}&port=${proxy.port}&secret=${proxy.secret}`;
            // 构建HTML代码
            return `<li><a href="${url}">${proxy.host}</a></li>`;
          });
          // 统计子分类的数量
          const count = proxyItems.length;
          // 构建HTML代码
          const countrySection = `
            <li>
              <h2>${country} <span class="count">(${count})</span></h2>
              <ul>
                ${proxyItems.join('')}
              </ul>
            </li>
          `;
          // 将国家代理服务器列表添加到页面中
          proxyList.innerHTML += countrySection;
        });

        // 添加事件监听器，以便在单击标题时打开/关闭子列表
        const headers = document.querySelectorAll('#proxy-list h2');
        if (headers.length > 0) {
          headers[0].parentNode.classList.add('open');
        }
        headers.forEach(header => {
          header.addEventListener('click', () => {
            // 首先将所有其他的国家列表收缩起来
            headers.forEach(otherHeader => {
              if (otherHeader !== header) {
                otherHeader.parentNode.classList.remove('open');
              }
            });
            // 再根据当前标头的状态切换对应的国家列表的展开收缩状态
            header.parentNode.classList.toggle('open');
          });
        });
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
    }

    fetchDataButton.addEventListener('click', updateProxyList);
  </script>
</body>
</html>
