<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Service</title>
    <style>
      #proxy-list li ul {
        display: none;
      }

      #proxy-list li.open ul {
        display: block;
      }

      #proxy-list h2 {
        cursor: pointer;
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      #proxy-list li ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #proxy-list li ul li {
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
        padding: 10px;
      }

      .count {
        margin-left: 10px;
      }

      #fetch-data {
        width: 100%;
        height: 80px;
        margin: 20px auto; /* 居中 */
        background-color: #09A2FF;
        color: white;
        font-size:40px;
        display: block; /* 让按钮自适应父容器 */
      }
    </style>
  </head>

  <body>
    <p></p>
    <button id="fetch-data">Get Data</button>

    <p>JP、HK、TW、KR、SG</p>

    <p>Last Commit DateTime： <span id="last-updated"></span></p>

    <ul id="proxy-list"></ul>

    <script>
      const fetchDataButton = document.querySelector('#fetch-data');
      const targetCountries = ['JP', 'HK', 'TW', 'KR', 'SG']; // 要获取的国家或地区列表

      fetchDataButton.addEventListener('click', () => {
        // 清除原有的数据
        document.querySelector('#proxy-list').innerHTML = '';

        // 获取JSON数据更新时间
        fetch('https://api.github.com/repos/hookzof/socks5_list/commits')
          .then(response => response.json())
          .then(data => {
            const lastCommitDate = new Date(data[0].commit.author.date);
            const options = { year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', timeZoneName: 'short' };
            document.getElementById('last-updated').textContent = lastCommitDate.toLocaleString('zh-CN', options);

            // 获取JSON数据
            fetch('https://ghproxy.com/https://raw.githubusercontent.com/hookzof/socks5_list/master/tg/mtproto.json')
              .then(response => response.json())
              .then(data => {
                // 过滤出指定国家或地区的代理服务器对象数组
                const filteredData = data.filter(item => targetCountries.includes(item.country));

                // 按国家分组代理服务器对象
                const proxiesByCountry = filteredData.reduce((acc, curr) => {
                  if (!acc[curr.country]) {
                    acc[curr.country] = [];
                  }
                  acc[curr.country].push(curr);
                  return acc;
                }, {});

                // 处理每个国家的代理服务器列表
                Object.entries(proxiesByCountry).forEach(([country, proxies]) => {
                  // 处理每个代理服务器对象
                  const proxyItems = proxies.map(proxy => {
                    // 根据格式构建链接URL
                    const url = `tg://proxy?server=${proxy.host}&port=${proxy.port}&secret=${proxy.secret}#${proxy.country}`;
                    // 构建HTML代码
                    return `<li><a href="${url}">${proxy.host}</a></li>`;
                  });
                  // 统计子分类的数量
                  const count = proxyItems.length;

                  // 构建HTML代码
                  const countrySection = `
                    <li>
                      <h2>${country} <span class="count">(${count})</span></h2>
                      <ul>
                        ${proxyItems.join('')}
                      </ul>
                    </li>
                  `;

                  // 将国家代理服务器列表添加到页面中
                  document.querySelector('#proxy-list').innerHTML += countrySection;
                });

                // 添加事件监听器，以便在单击标题时打开/关闭子列表
                const headers = document.querySelectorAll('#proxy-list h2');
                headers.forEach(header => {
                  header.addEventListener('click', () => {
                    // 首先将所有其他的国家列表收缩起来
                    headers.forEach(otherHeader => {
                      if (otherHeader !== header) {
otherHeader.parentNode.classList.remove('open');
}
});
// 再根据当前标头的状态切换对应的国家列表的展开收缩状态
header.parentNode.classList.toggle('open');
});
});
});
});
});
</script>
</body>
</html>
